{
	"manifest_version": 2,
	
	"version": "1.0",
	"version_name": "1.0 dev",
	
	"name": "Memo",
	"description": "Memo is a chrome extension for efficient memorizing english words while you surfing net. Based on spaced repetitions.",
	
	//"default_locale": "ru", need for internationalization, while only ru

	"browser_action": {
    "default_icon": "images/popup_32.png",
    "default_title": "Memo",
    "default_popup": "popup/template.html"
  },

 	"background":{
 		"scripts": ["background.js", "storageManager.js", "notificationManager.js", "cardScheduler.js", 
 								"commonDefs.js", "utilities.js"]
 	},

  "content_scripts": [
  	{
  		"matches": ["*://*/*"],
  		"js": ["3rdparty/jquery-3.2.1.min.js", "3rdparty/bootstrap-3.3.7.min.js", 
  			"storageManager.js", "card.js", "popover/template.js",
  			"wordLogger.js",  "translater.js", "cardScheduler.js",
  			"commonDefs.js", "utilities.js"
  			],
  		"css": ["popover/memoPopover.css"],
  		"run_at": "document_end"
  	}
  ],

  "permissions": [
  	"storage",
  	"alarms",
  	"notifications",
    "https://ajax.googleapis.com/"
  ]
}